<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>UVAZON</title>
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
        <!-- <link rel="stylesheet" href="css/index.css" /> -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            /*$("#slideshow > div:gt(0)").hide();

            setInterval(function() { 
            $('#slideshow > div:first')
            .fadeOut(1000)
            .next()
            .fadeIn(1000)
            .end()
            .appendTo('#slideshow');
            }, 3000); */
            /*$(function() {
                $('.gallery-slideshow').slideshow({
                    interval: 3000,
                    width: 600,
                    height: 400
                });
            });*/
        </script>
        <style>
            body {
                background-color: white;
                opacity: 0;
                transition: opacity 5s;
            }

            /*.container {
                max-width: 1400px;
                margin: auto;
                background-color: white;
            }

            https://css-tricks.com/snippets/jquery/simple-auto-playing-slideshow/ 

            .about-us {
                padding-top: 40px;
            }

            #slideshow {
                margin: 50px auto; 
                position: relative; 
                width: 340px; 
                height: 340px; 
                padding-top: 40px; 
            }

            .slide img {
                position: absolute;
                display: block;
                height: 200px;
                width: 300px;
            }*/

            


            .mission img {
                width: 100%;
                height: auto;
            }

            .text {
                color: #febd69;
                padding-top: 200px;
                padding-bottom: 200px;
                text-align: center;
            }

            .header_title {
                font-size: 40px;
            }

            .text p {
                font-size: 22px;
            }
            
        </style>
    </head>

    <body onload="document.body.style.opacity='1'">
        <!--<div class="container"> -->
            <!--<div id="slideshow">
                <div class="slide">
                    <img src="https://images0.persgroep.net/rcs/On5FbdnHSXwMtzB76-AmfaHcs2I/diocontent/175970572/_fitwidth/763?appId=93a17a8fd81db0de025c8abd1cca1279&quality=0.8" alt="Science park">
                </div>
                <div class="slide">
                    <img src="https://ideadrop.s3.eu-west-2.amazonaws.com/wp-content/uploads/2019/03/16124806/rsz_1digital-innovation-news-768x538.jpg" alt="Innovative">
                </div>
                <div class="slide">
                    <img src="https://student.uva.nl/binaries/_ht_1539768369787/cardmedium/content/gallery/faculteiten-en-diensten/restyling18-generiek-beeld/roeterseiland-wouter-van-der-wolk.jpg" alt="students">
                </div>
            </div> -->
            <!-- <div class="about-us">
                <h1>About us</h1>
                <p>UvAzon (not related to Amazon.com, Inc. in any form), is a small
                  startup company based in the Netherlands. Created by four enthousiastic
                  students (FOTO'S!) their aim is to provide any other student with all
                  the supplies they need during their stay on the University of Amsterdan
                  and Science Park.</p>
            </div> -->
            <!--<ul class="slideshow">
                <li><img src="https://images0.persgroep.net/rcs/On5FbdnHSXwMtzB76-AmfaHcs2I/diocontent/175970572/_fitwidth/763?appId=93a17a8fd81db0de025c8abd1cca1279&quality=0.8" alt="Science park"></li>
                <li><img src="https://ideadrop.s3.eu-west-2.amazonaws.com/wp-content/uploads/2019/03/16124806/rsz_1digital-innovation-news-768x538.jpg" alt="Innovative"></li>
                <li><img src="https://student.uva.nl/binaries/_ht_1539768369787/cardmedium/content/gallery/faculteiten-en-diensten/restyling18-generiek-beeld/roeterseiland-wouter-van-der-wolk.jpg" alt="students"></li>
            </ul> 

        </div>-->

        <div>
            <div class="mission">
                <img src="https://assets-cdn-folia.boondrive.com/1240x698/13924_1561558700220_UvA-SciencePark_Dag01_0605%20copy.jpg" alt="UvA Science park">
            </div>
            <div class="text">
                <h1 class="header_title">OUR STORY</h1>
                <p> We founded Uvazon at the heart of innovation and science, namely at Science Park Amsterdam.</p>
                <p> Our main goal was to provide services for students to make their lives more flexible and easy.</p>
                <p> Since we are students ourselves, we could understand a student's needs as no other.</p>
                <p> Therefore we could no longer standby and we took immediately matters into our own hands.</p>
                <p> After months of hard work and sleepless nights, we now present to you the solution of our future: Uvazon.</p>
            </div>
            <div class="mission">
                <!--<div class="mission"><img src="https://student.uva.nl/binaries/_ht_1548843571179/pagebanner/content/gallery/faculteiten-en-diensten/restyling18-generiek-beeld/uva-summer-school-cycling-city-22072015_659%E2%94%AC%E2%8C%90-maartje-strijbis.jpg" alt="Students"></div>
                <div class="mission"><img src="https://www.uva.nl/binaries/_ht_1631012828576/pagebanner/content/gallery/evenementen/2021/banner-uva-bachelorweek-v2.png" alt="students"></div> -->
                <img src="https://summerschool.uva.nl/binaries/_ht_1614873822651/pagebanner/content/gallery/subsites/uva-summer-school/gsss-spo-wouter-van-der-wold-2019-4.jpg" alt="students">
            </div>
            <div class="text">
                <h1 class="header_title">OUR MISSION</h1>
                <p> We want to bring joy and inspiration to every student in the world.</p>
                <p> In other words: to every human being in the world, because everyone is a student of life.</p>
                <p> With everything that Uvazon has to offer, we hope to put a smile on people's face.</p>
                <p> With our innovative services and our educational character, we hope to bring more color into the world.</p>
                <p> We hope to be a place where we can always be there for one another.</p>
            </div>
            <div class="mission">
                <img src="https://kwakmangroep.nl/site/assets/files/1426/uva-roeterseiland-2.jpg" alt="UvA university">
            </div>
            <div class="text">
                <h1 class="header_title">OUR FUTURE</h1>
                <p> In the future we hope to create a more accessible and dynamic platform.</p>
                <p> Where our services could be accessed worldwide.</p>
                <p> Where we can create an outstanding user experience.</p>
                <p> Where we can grow together as a community.</p>
                <p> And where we can bring Uvazon closer to you.</p>
                </div>
            </div>
        </div>


    </body>
</html>