<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>UVAZON</title>
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
        <link rel="stylesheet" href="css/index.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap" rel="stylesheet">
        <style>
            body {
                background-image: url('images/amsterdam.jpeg');
            }

            .form {
                background-color: white;
                padding: 70px;
            }

            .formscreen {
                text-align: center;
                place-items: center;
                border: black;
            }

            .title {
                color: #FEBD69;
                font-size: 38px;
                font-weight: bolder;
                padding: 25px;
            }

            .textbox .login {
                margin-top: 10px;
            }

            .textbox input {
                font-size: 20px;
                padding: 10px;
            }

            .login {
                font-size: 20px;
                color: black;
                padding: 10px 140px;
                background-color: #FEBD69;
                border-color: #FEBD69;
            }

            .login:hover {
                opacity: 5;
            }










      
        </style>
    </head>

    <body>
        <div class="container">
            <div class="navbar">
            <div class="logo">
              <img src="images/uvazone.png" width="250px">
            </div>
            <nav>
              <ul>
                <li><a href="index.html">HOME</a></li>
                <li class="menu">
                  <a href="javascript:void(0)" class="dropdown">PRODUCTS</a>
                  <div class="content">
                    <a href="">Clothing</a>
                    <a href="">Shoes</a>
                    <a href="">Cosmetics</a>
                  </div>
                </li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="checkout.html">CHECKOUT</a></li>
                <li><a class="currentpage" href="newlogin.html">LOG-IN/REGISTRER</a></li>
                <li><a href="contact.html">CONTACT</a></li>
              </ul>
            </nav>
            </div>

            <div class="form">
            <form action="" class="formscreen">
                <div class="title">RESET YOUR PASSWORD</div>

                <div class="emailaddress">
                    <input type="text" placeholder="Email address" name="email" required>
                    <br><br>
                </div>

                <div>
                    <button type="submit" class="login">Send</button> 
                    <a class="backlogin" href="">Back to login</a>
                </div>
            </form>
            </div>
        </div>
    
    </body>
</html>