<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>UVAZON</title>
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
        <link rel="stylesheet" href="css/index.css" />
        <link rel="stylesheet" href="css/login.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap" rel="stylesheet">
        <style>
            body {
                background-image: url('images/amsterdam.jpeg');
            }

            /*.resetcontainer {
                background-color: white;
                padding: 70px;
I
            }

            .resetform {
                text-align: center;
                place-items: center;
                border: black;
            }

            .reset {
                color: #FEBD69;
                font-size: 38px;
                font-weight: bolder;
                padding: 25px;
            }

            .emailaddress .send {
                margin-top: 10px;
            }

            .emailaddress input {
                font-size: 20px;
                padding: 10px;
            }

            .send {
                font-size: 20px;
                color: black;
                padding: 10px 140px;
                background-color: #FEBD69;
                border-color: #FEBD69;
            }

            .send:hover {
                background-color: #e4b271;
            }

            .text {
                font-size: 20px;
            }

            .login {
                text-decoration: none;
                color: #FEBD69;
                font-weight: bolder;
            }

            .login:hover {
                text-decoration: underline;
            } */

        </style>
    </head>

    <body>
        <div class="container">
            <div class="navbar">
            <div class="logo">
              <img src="images/uvazone.png" width="250px">
            </div>
            <nav>
              <ul>
                <li><a href="index.html">HOME</a></li>
                <li class="menu">
                  <a href="javascript:void(0)" class="dropdown">PRODUCTS</a>
                  <div class="content">
                    <a href="">Clothing</a>
                    <a href="">Shoes</a>
                    <a href="">Cosmetics</a>
                  </div>
                </li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="checkout.html">CHECKOUT</a></li>
                <li><a class="currentpage" href="newlogin.html">LOG-IN/REGISTRER</a></li>
                <li><a href="contact.html">CONTACT</a></li>
              </ul>
            </nav>
            </div>

            <div class="form">
            <form action="" class="formscreen">
                <div class="title">RESET YOUR PASSWORD</div>
                <p class="paragraph">No worries! We will send you an email with instructions to reset your password.</p>

                <div class="email">
                    <input type="text" placeholder="Email address" name="email" required>
                </div>

                <div>
                    <button type="submit" class="send">Send</button> 
                    <br></br>
                    <a class="text" href="login.html">Back to login</a>
                </div>
            </form>
            </div>
        </div>
    
    </body>
</html>