<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>UVAZON</title>
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
        <link rel="stylesheet" href="css/index.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap" rel="stylesheet">
        <style>
          body {
            background-image: url('images/amsterdam.jpeg');
            place-items: center;
          }

          .formscreen {
            border: none;
            text-align: center;
          }

          .button {
            color: black;
            background-color: #FEBD69;
            display: block;
            border: none;
            text-align: center;
            font-size: 16px;
            padding: 14px 16px;
            text-decoration: none;
          }

          .button:hover {
            background-color: #c28e49;
          }

          .form {
            display: none;
            background-color: antiquewhite
          }



      
        </style>
    </head>

    <body>
        <div class="container">
          <div class="navbar">
            <div class="logo">
              <img src="images/uvazone.png" width="250px">
            </div>
            <nav>
              <ul>
                <li><a href="index.html">HOME</a></li>
                <li class="menu">
                  <a href="javascript:void(0)" class="dropdown">PRODUCTS</a>
                  <div class="content">
                    <a href="">Clothing</a>
                    <a href="">Shoes</a>
                    <a href="">Cosmetics</a>
                  </div>
                </li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="checkout.html">CHECKOUT</a></li>
                <li><button id="idbutton" class="button" onclick="formOpen()">LOG-IN/REGISTRER</button></li>
                <li><a href="contact.html">CONTACT</a></li>
              </ul>
            </nav>

          </div>
        </div>

      <!-- <button onclick="open()">LOGIN</button> . -->
      <div id="popup" class="form">
        <form action="" method="post" class="formscreen">
          <div class="title">LOGIN</div>

          <div class="textbox">
            <input type="text" placeholder="Username" name="username" required>
            <br><br>

            <input type="password" placeholder="Password" name="pww" required>
            <br><br>
          </div>

          <div>
            <button type="submit" class="login">Login</button>
            <!-- <button type="button" class="close" onclick="formClose()">Close</button> -->
            <a class="forgot" href="">Forgot password?</a>
            <p class="register">Not a member yet? <a href="register.html">Click here to register!</a></p>
          <!--  <button type="button" onclick="close()">Close</button> 
            <a href="">FORGOT PASSWORD</a> -->
          </div>
        </form>
      </div>
      
      <script>
          function formOpen() {
            document.getElementById("popup").style.display = "block";
            document.getElementById("idbutton").style.backgroundColor = "rgb(90, 90, 90)";
          }

         // function formClose() {
          //  document.getElementById("popup").style.display = "none";
          //}
      </script>
    
      </body>
</html>